<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilmDetailsViewController" customModule="Star_Wars" customModuleProvider="target">
            <connections>
                <outlet property="director" destination="r1L-7H-fFr" id="tfV-yV-j29"/>
                <outlet property="episodeId" destination="IzG-53-eM5" id="MLF-Vl-jRJ"/>
                <outlet property="filmTitle" destination="6uL-fI-EqR" id="vdN-iT-Y9s"/>
                <outlet property="openingCrawl" destination="0Jn-a2-zbn" id="REx-v2-2s8"/>
                <outlet property="producer" destination="x5S-Jv-N4O" id="UYW-BQ-bof"/>
                <outlet property="releaseDate" destination="SDM-pg-5vM" id="B4h-BR-yVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-ZU-2vu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peu-cs-WAk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-wV-Zx2">
                                    <rect key="frame" x="16" y="107" width="69" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-53-eM5">
                                    <rect key="frame" x="101" y="107" width="106" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Opening crawl:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-4L-UnQ">
                                    <rect key="frame" x="16" y="151.5" width="119.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-a2-zbn">
                                    <rect key="frame" x="151.5" y="151.5" width="87.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-WQ-PPC">
                                    <rect key="frame" x="16" y="196" width="65" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-7H-fFr">
                                    <rect key="frame" x="97" y="196" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Producer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-wa-shL">
                                    <rect key="frame" x="16" y="241" width="78.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-Jv-N4O">
                                    <rect key="frame" x="110.5" y="241" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-lY-vGn">
                                    <rect key="frame" x="16" y="286" width="107.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-pg-5vM">
                                    <rect key="frame" x="139.5" y="286" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A New Hope" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-fI-EqR">
                                    <rect key="frame" x="24" y="24" width="366" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x5S-Jv-N4O" secondAttribute="trailing" constant="16" id="1lO-bp-Slw"/>
                                <constraint firstItem="uGR-wa-shL" firstAttribute="top" secondItem="x5S-Jv-N4O" secondAttribute="top" id="26c-gb-UM1"/>
                                <constraint firstItem="0Jn-a2-zbn" firstAttribute="top" secondItem="IzG-53-eM5" secondAttribute="bottom" constant="24" id="66n-UK-Eyg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Jn-a2-zbn" secondAttribute="trailing" constant="16" id="8fh-35-IKs"/>
                                <constraint firstItem="0Jn-a2-zbn" firstAttribute="leading" secondItem="GTp-4L-UnQ" secondAttribute="trailing" constant="16" id="BOL-zI-LLJ"/>
                                <constraint firstItem="r1L-7H-fFr" firstAttribute="leading" secondItem="Iq4-WQ-PPC" secondAttribute="trailing" constant="16" id="F0r-Gw-pat"/>
                                <constraint firstItem="Iq4-WQ-PPC" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="16" id="Fbs-N0-PB3"/>
                                <constraint firstItem="SDM-pg-5vM" firstAttribute="leading" secondItem="GaS-lY-vGn" secondAttribute="trailing" constant="16" id="HiE-ml-O3m"/>
                                <constraint firstItem="GaS-lY-vGn" firstAttribute="top" secondItem="SDM-pg-5vM" secondAttribute="top" id="K1U-ZD-eaT"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IzG-53-eM5" secondAttribute="trailing" constant="16" id="KMI-gz-U8Q"/>
                                <constraint firstItem="x5S-Jv-N4O" firstAttribute="leading" secondItem="uGR-wa-shL" secondAttribute="trailing" constant="16" id="LBY-D5-51m"/>
                                <constraint firstItem="SDM-pg-5vM" firstAttribute="top" secondItem="x5S-Jv-N4O" secondAttribute="bottom" constant="24" id="Mdr-eO-enu"/>
                                <constraint firstItem="Yrp-wV-Zx2" firstAttribute="top" secondItem="IzG-53-eM5" secondAttribute="top" id="OYF-tM-hHJ"/>
                                <constraint firstItem="GTp-4L-UnQ" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="16" id="QVv-hK-y61"/>
                                <constraint firstItem="GaS-lY-vGn" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="16" id="QxD-dk-huU"/>
                                <constraint firstItem="6uL-fI-EqR" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="24" id="Sx7-lF-YP3"/>
                                <constraint firstItem="Yrp-wV-Zx2" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="16" id="X0b-kT-2Hm"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SDM-pg-5vM" secondAttribute="trailing" constant="16" id="Zon-aO-KXe"/>
                                <constraint firstItem="Iq4-WQ-PPC" firstAttribute="top" secondItem="r1L-7H-fFr" secondAttribute="top" id="a0v-s1-lyg"/>
                                <constraint firstItem="GTp-4L-UnQ" firstAttribute="top" secondItem="0Jn-a2-zbn" secondAttribute="top" id="ceE-P2-xUf"/>
                                <constraint firstItem="uGR-wa-shL" firstAttribute="leading" secondItem="peu-cs-WAk" secondAttribute="leading" constant="16" id="ekp-GJ-T3t"/>
                                <constraint firstAttribute="bottom" secondItem="SDM-pg-5vM" secondAttribute="bottom" constant="60" id="gMv-Fr-A6i"/>
                                <constraint firstAttribute="trailing" secondItem="6uL-fI-EqR" secondAttribute="trailing" constant="24" id="gri-On-2aE"/>
                                <constraint firstItem="IzG-53-eM5" firstAttribute="leading" secondItem="Yrp-wV-Zx2" secondAttribute="trailing" constant="16" id="l6K-gV-Hnq"/>
                                <constraint firstItem="6uL-fI-EqR" firstAttribute="top" secondItem="peu-cs-WAk" secondAttribute="top" constant="24" id="oXi-MJ-qCM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r1L-7H-fFr" secondAttribute="trailing" constant="16" id="pXn-y2-xc7"/>
                                <constraint firstItem="IzG-53-eM5" firstAttribute="top" secondItem="6uL-fI-EqR" secondAttribute="bottom" constant="40" id="tTz-Yw-sxL"/>
                                <constraint firstItem="r1L-7H-fFr" firstAttribute="top" secondItem="0Jn-a2-zbn" secondAttribute="bottom" constant="24" id="uhP-kA-g2Q"/>
                                <constraint firstItem="x5S-Jv-N4O" firstAttribute="top" secondItem="r1L-7H-fFr" secondAttribute="bottom" constant="24" id="xIj-g9-TzH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="peu-cs-WAk" firstAttribute="trailing" secondItem="tvr-wf-8hZ" secondAttribute="trailing" id="aAY-jN-RdS"/>
                        <constraint firstItem="peu-cs-WAk" firstAttribute="top" secondItem="tvr-wf-8hZ" secondAttribute="top" id="isX-aw-cCs"/>
                        <constraint firstItem="peu-cs-WAk" firstAttribute="width" secondItem="V28-ir-dTU" secondAttribute="width" id="kEr-Gk-lkK"/>
                        <constraint firstItem="peu-cs-WAk" firstAttribute="bottom" secondItem="tvr-wf-8hZ" secondAttribute="bottom" id="kP0-cb-VHN"/>
                        <constraint firstItem="peu-cs-WAk" firstAttribute="leading" secondItem="tvr-wf-8hZ" secondAttribute="leading" id="xZe-q6-VOW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tvr-wf-8hZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="V28-ir-dTU"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="opQ-ZU-2vu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CEG-nN-7i7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="opQ-ZU-2vu" secondAttribute="bottom" id="Fch-Zt-MHc"/>
                <constraint firstItem="opQ-ZU-2vu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OD9-k6-Dsk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="opQ-ZU-2vu" secondAttribute="trailing" id="wpN-TT-JoL"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="336.16071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
